<!-- Upbar -->
<p style="border:3px; border-style:solid; border-color:#151718; padding: 1em;"></p>


<!-- Dogs Care -->
<strong>
<center><marquee behavior="scroll" direction="right">Login</marquee></center>
</strong>




<body>


                    


</body>

<!-- Logo-->
<head>
  <title>EntertainOBC - Login</title>
</head>
<body>
</body>

<!-- Side Bar-->

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="sidebar">

		<ul>
			<li><a href="http://EntertainOBC.github.io">Home</a></li>
			<li><a href="http://EntertainOBC.github.io/About/index.html">About</a></li>
			<li><a href="http://EntertainOBC.github.io/Data/index.html">Login</a></li>
			<li><a href="http://EntertainOBC.github.io/Contact/index.html">Contact</a></li>
			<li><a href="http://EntertainOBC.github.io/Prices/index.html">Prices</a></li>
		</ul>

		<div id="sidebar-btn">
			<span></span>
			<span></span>
			<span></span>
		</div>

	</div>

	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script>

	$(document).ready(function(){
		$('#sidebar-btn').click(function(){
			$('#sidebar').toggleClass('visible');
		});
	});

	</script>

</body>
</html>




<!-- Login Page -->

<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">



    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



.body{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
	top: 100px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(http://i.stack.imgur.com/vhoa0.jpg);
	background-size: cover;
	-webkit-filter: blur(0px);
	
}



.header{
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 255px);
	
}

.header div{
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 40px;
	font-weight: 200;
}

.header div span{
	color: #F29E20 !important;
}

.login{
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	
}

.login input[type=text]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password]{
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover{
	opacity: 0.8;
}

.login input[type=button]:active{
	opacity: 0.6;
}

.login input[type=text]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
	outline: none;
	border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}
</style>

  

</head>

<body oncontextmenu="return false">

  <div class="body"></div>
		<div class="grad"></div>
		<div class="header">
		<div>Entertain<span>OBC</span></div>
		</div>
		<br>
		<form>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="Username" name="userid" id="username"><br>
				<input type="password" placeholder="Password" name="pswrd" id="password"><br>
				<input type="button" onclick="GetInfo()" value="Login"/>
		</div>


</form>
  <script src="main.js"></script>

</body>
</html>
